spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.username=PrisonMike
spring.data.cassandra.password=TheDementors
spring.data.cassandra.keyspace-name=ankit
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.group-id=my-consumer

spring.redis.host=localhost
spring.redis.port=6379

mockstagram.user.id.start=1000000
mockstagram.user.id.end=2000000
mockstagram.api.base-url=http://localhost:3000
mockstagram.api-v1=/api/v1
mockstagram.influencers.endpoint=/influencers
mockstagram.influencers.suspicious-endpoint=/is_suspicious
mockstagram.cassandra.max.batch=600
mockstagram.java.max.threads.main=12
mockstagram.java.max.threads.proc-1=50